
/* basic box formatting */
*{
    margin:0
    padding:0
    box-sizing:border-box;
}
/* color variables */
:root {
    --text: #faecef;
    --primary:#e9cdf0;
    --secondary:#f5766d;
    --pop:#6280e2;
}
/* body styling */
body {
    font-family:Arial, Helvetica, sans-serif
    color var(--blue-text)
    background-color: var(var(var(--secondary)));
}

/* header styling */
header {
    background-color: var(--secondary);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}
header div {
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}

header a {
    text-decoration: none;
    color: var(--text);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 20px;
}

header nav ul li a {
    padding: 8px;
    font-size: 32px;
    margin: 20px 20px 0 0;
    font-weight: bold;
}

header nav ul li a:hover {
    background: var(--pop);
    color: var(--primary);
    border-radius: 15px;
}
/* hero styling start */
.hero {
    background-image: url(../images/chinatown.jpg);
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero img {
    height: 400px;
}

.hero .quote {
    font-size: 32px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    display: flex;
    justify-content: end;
    text-align: right;
    align-items: flex-end;
    color: white;
}

.hero .quote #quote-text {
    font-size: 64px;
}
/* section Title styling */
.sectionTitle {
    border-right: 5px solid var(--pop);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.sectionTitle h2 {
    font-size: 48px;
}
/* about me styling  */
.aboutMe {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
    background-color: color:azure;
}

.aboutMe p {
    font-size: 24px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}
.aboutImg {

    display:flex;
    justify-content:flex-start;
}
/* Portfolio Styling */
#work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
}

.portfolioGridWrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.portfolioGrid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.portfolioItem {
    border: solid;
    color: rgb(243, 248, 176);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 1.0;
}

.portfolioItem:hover {
    transform: scale(1.2);
}

#item1 {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url(../images/portfolio-01.jpg);
}

#item2 {
    background-image: url(../images/portfolio-02.jpg);
    background-position: 50% 35%;
}

#item3 {
    background-image: url(../images/portfolio-03.jpg);
    background-position: 20% 5%;
}

#item4 {
    background-image: url(../images/portfolio-04.jpg);
    background-position: 20% 30%;
    
}
#item5 {
    background-image: url(../images/portfolio-05.jpg);
}

.project-label {
    background-color: var(--secondary);
    background-color: rgb(22, 19, 19);;
    color: var(--primary);
    padding: 5px;
    font-size:x-small
}